{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["@cloudflare/workers-types"],
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "module": "ESNext"
  },
  "include": ["src/**/*.ts", "wasm.d.ts"]
}
